   <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:context="com.example.eduffer.NavigationMenu.Home.TabLayout.EducationFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/adobe_cardView"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginStart="60dp"
                android:layout_marginTop="30dp"
                android:elevation="25dp"
                android:innerRadius="0dp"
                android:shape="ring"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="55dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:src="@drawable/adobe" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/Adobe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/crete_round"
                android:gravity="center|end"
                android:text="@string/adobe"
                android:textColor="?android:textColorPrimary"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/adobe_cardView" />

            <androidx.cardview.widget.CardView
                android:id="@+id/coursera_cardView"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="60dp"
                android:elevation="25dp"
                android:innerRadius="0dp"
                android:shape="ring"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="55dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/coursera" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/Coursera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="65dp"
                android:fontFamily="@font/crete_round"
                android:text="@string/coursera"
                android:textColor="?android:textColorPrimary"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coursera_cardView" />

            <androidx.cardview.widget.CardView
                android:id="@+id/evernote_cardView"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginStart="60dp"
                android:layout_marginTop="40dp"
                android:elevation="25dp"
                android:innerRadius="0dp"
                android:shape="ring"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="55dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Adobe">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/evernote" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/Evernote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="68dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/crete_round"
                android:text="@string/evernote"
                android:textColor="?android:textColorPrimary"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/evernote_cardView" />

            <androidx.cardview.widget.CardView
                android:id="@+id/github_cardView"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="60dp"
                android:elevation="25dp"
                android:innerRadius="0dp"
                android:shape="ring"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="55dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Coursera">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/github" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/GitHub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="75dp"
                android:fontFamily="@font/crete_round"
                android:text="@string/github"
                android:textColor="?android:textColorPrimary"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/github_cardView" />

            <androidx.cardview.widget.CardView
                android:id="@+id/impact_cardView"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginStart="60dp"
                android:layout_marginTop="40dp"
                android:elevation="25dp"
                android:innerRadius="0dp"
                android:shape="ring"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="55dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Evernote">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/impact_sound_works" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/Impact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="77dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/crete_round"
                android:text="@string/impact"
                android:textColor="?android:textColorPrimary"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/impact_cardView" />

            <androidx.cardview.widget.CardView
                android:id="@+id/microsoft_cardView"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="60dp"
                android:elevation="25dp"
                android:innerRadius="0dp"
                android:shape="ring"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="55dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/GitHub">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/microsoft" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/Microsoft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="62.5dp"
                android:fontFamily="@font/crete_round"
                android:text="@string/microsoft"
                android:textColor="?android:textColorPrimary"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/microsoft_cardView" />


            <androidx.cardview.widget.CardView
                android:id="@+id/nytimes_cardView"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginStart="60dp"
                android:layout_marginTop="40dp"
                android:elevation="25dp"
                android:innerRadius="0dp"
                android:shape="ring"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="55dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Impact">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/new_york_times_emblem" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/NYtimes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/crete_round"
                android:text="@string/ny_times"
                android:textColor="?android:textColorPrimary"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nytimes_cardView" />

            <androidx.cardview.widget.CardView
                android:id="@+id/testbook_cardView"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="60dp"
                android:elevation="25dp"
                android:innerRadius="0dp"
                android:shape="ring"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="55dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Microsoft">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/testbook" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/Testbook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="69dp"
                android:fontFamily="@font/crete_round"
                android:text="@string/testbook"
                android:textColor="?android:textColorPrimary"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/testbook_cardView" />

            <androidx.cardview.widget.CardView
                android:id="@+id/udemy_cardView"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginStart="60dp"
                android:layout_marginTop="40dp"
                android:elevation="25dp"
                android:innerRadius="0dp"
                android:shape="ring"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="55dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/NYtimes">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/udemy" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/Udemy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="60dp"
                android:fontFamily="@font/crete_round"
                android:text="@string/udemy"
                android:textColor="?android:textColorPrimary"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/udemy_cardView" />

            <androidx.cardview.widget.CardView
                android:id="@+id/wix_cardView"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="60dp"
                android:elevation="25dp"
                android:innerRadius="0dp"
                android:shape="ring"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="55dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Testbook">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/wix" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/Wix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="90dp"
                android:layout_marginBottom="60dp"
                android:fontFamily="@font/crete_round"
                android:text="@string/wix"
                android:textColor="?android:textColorPrimary"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wix_cardView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>